<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericbarnhill</groupId>
  <artifactId>phaseTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.mkyong.core.utils.App</mainClass>
				</transformer>
			  </transformers>
      </configuration>
      <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
    <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>1.51k</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4</artifactId>
  		<version>4.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
        <groupId>com.github.rwl</groupId>
        <artifactId>jtransforms</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.ericbarnhill</groupId>
        <artifactId>niftijio</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>/home/ericbarnhill/.m2/repository/com/ericbarnhill/niftijio/1.0-SNAPSHOT/niftijio-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.ericbarnhill</groupId>
        <artifactId>arrayMath</artifactId>
        <version>0.2</version>
        <scope>system</scope>
        <systemPath>/home/ericbarnhill/.m2/repository/com/ericbarnhill/arrayMath/0.2-SNAPSHOT/arrayMath-0.2-SNAPSHOT.jar</systemPath>
    </dependency>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.4</version>
</dependency>
  </dependencies>
</project>
