package com.ericbarnhill.phaseTools;

public class Differences3D {

    public static double[][] get3DDifferences() {

        double[][] differences3D = new double[][] { 
            {-1,-1,-1},
            {1,1,1},
            {0,-1,-1},
            {0,1,1},
            {1,-1,-1},
            {1,1,1},
            {-1,0,-1},
            {1,0,1},
            {0,0,-1},
            {0,0,1},
            {1,0,-1},
            {-1,0,1},
            {-1,1,-1},
            {1,-1,1},
            {0,1,-1},
            {0,-1,1},
            {1,1,-1},
            {-1,-1,1},
            {-1,-1,0},
            {1,1,0},
            {0,-1,0},
            {0,1,0},
            {1,-1,0},
            {-1,1,0},
            {-1,0,0},
            {1,0,0} 
        };
    }

}
